# aruba

./: Architettura-K8s-Gamma.drawio  SequenceOp.drawio
gamma-app/: deleteAllImages.bat  deployOrchestrator.bat  docker-compose.yml  pom.xml
gamma-app/jwt-authorization-server/: Dockerfile  README.adoc  pom.xml
gamma-app/jwt-authorization-server/src/main/java/it/aruba/gamma/: JwtAuthServerApplication.java
gamma-app/jwt-authorization-server/src/main/java/it/aruba/gamma/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
gamma-app/jwt-authorization-server/src/test/java/it/aruba/gamma/: JwtAuthServerApplicationTests.java
gamma-app/orchestrator/: Dockerfile  README.adoc  pom.xml
gamma-app/orchestrator/src/main/java/it/aruba/gamma/: OrchestratorApplication.java
gamma-app/orchestrator/src/main/java/it/aruba/gamma/config/: FeignConfig.java  OAuth2ResourceServerConfig.java  SwaggerConfig.java
gamma-app/orchestrator/src/main/java/it/aruba/gamma/controller/: ArchiveFileController.java  DigitalSignController.java  UnsecuredController.java  UserEmailController.java
gamma-app/orchestrator/src/main/java/it/aruba/gamma/exception/: BusinessServiceException.java  CustomGlobalExceptionHandler.java  ErrorMessage.java
gamma-app/orchestrator/src/main/java/it/aruba/gamma/model/: ServiceResponseWrapper.java  User.java  UserEmail.java
gamma-app/orchestrator/src/main/java/it/aruba/gamma/service/: DocSignService.java  DocStoreService.java  EmailService.java
gamma-app/orchestrator/src/main/java/it/aruba/gamma/service/impl/: EmailServiceImpl.java
gamma-app/orchestrator/src/test/java/it/aruba/gamma/: JwtResourceServerApplicationTests.java
